group 'springsecuritydemo'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {



    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/thirdparty/" }
    jcenter()
    mavenCentral()
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/central/" }
    maven { url "http://365yunbao.cn:8081/nexus/content/repositories/spring-io/" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }


}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
