# springsecuritydemo

./: .gitignore  build.gradle  settings.gradle
AuthServer/: build.gradle
AuthServer/src/main/java/com/authserver/: AuthApp.java
AuthServer/src/main/java/com/authserver/Handler/: FailHandler.java  SuccessHandler.java
AuthServer/src/main/java/com/authserver/Model/: User.java  UserDetailsModel.java
AuthServer/src/main/java/com/authserver/ServerConfig/: AouthServerConfigurer.java  SecurityConfigurer.java
AuthServer/src/main/java/com/authserver/Service/: MyUserDetailService.java
AuthServer/src/main/java/com/authserver/SmsAuth/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsFilter.java  SmsSecurityConfig.java
AuthServer/src/main/java/com/authserver/Token/: AuthorizationServerTokenServicesImpl.java  TokenConfig.java
AuthServer/src/main/java/com/authserver/Util/: HttpUtil.java
ResourceServer/: build.gradle
ResourceServer/src/main/java/com/resourceserver/: ResuorceApp.java
ResourceServer/src/main/java/com/resourceserver/Controller/: Controller.java
ResourceServer/src/main/java/com/resourceserver/ServerConfig/: ResourceServerConfigurer.java
ResourceServer/src/main/java/com/resourceserver/Token/: AuthorizationServerTokenServicesImpl.java  TokenConfig.java
demo1/: build.gradle
demo1/src/main/java/core/: app.java
demo1/src/main/java/core/Controller/: Controller.java
demo1/src/main/java/core/Model/: Toekn.java  User.java
demo1/src/main/java/core/Security/: MyWebSecurityConfig.java
demo1/src/main/java/core/jwt/: JWTLoginFilter.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
demo3/src/main/java/core/: app.java
demo3/src/main/java/core/Controller/: Controller.java
demo3/src/main/java/core/auth/: AuthorizationServerConfiguration.java  CustomTokenEnhancer.java  ResourceServerConfiguration.java  SecurityConfiguration.java
demo3/src/main/java/core/auth/Config/: AouthServerConfigurer.java  JwtConfig.java  ResourceServerConfigurer.java  SecurityConfigurer.java  SocialConfig.java
demo3/src/main/java/core/auth/Filter/: Filter.java
demo3/src/main/java/core/auth/Handler/: FailHandler.java  SuccessHandler.java
demo3/src/main/java/core/auth/Model/: User.java  UserDetailsModel.java
demo3/src/main/java/core/auth/Service/: AuthorizationServerTokenServicesImpl.java  MyUserDetailService.java  UserDetailService.java
demo3/src/main/java/core/auth/SmsAuth/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsFilter.java  SmsSecurityConfig.java
demo3/src/main/java/core/auth/Token/: AuthorizationServerTokenServicesImpl.java  TokenConfig.java
demo3/src/main/java/core/auth/Util/: HttpUtil.java
demo3/src/main/java/core/auth/config/: AouthServerConfigurer.java  ResourceServerConfigurer.java  SecurityConfigurer.java  SocialConfig.java
demo3/src/main/java/core/auth/service/: AuthorizationServerTokenServicesImpl.java
src/main/java/: Solution.java
